<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_futuro_cantidad_sin_redondear.csv+ (Varias conexiones)' inline='true' name='federated.1gdepxw0kxc9ur1dkosf809sx3ob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_futuro_cantidad_sin_redondear' name='textscan.0fp8gvt171gyt8124308q0rhbycw'>
            <connection class='textscan' directory='C:/Users/anacl/OneDrive/Escritorio/Pruebas Tablue' filename='df_futuro_cantidad_sin_redondear.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mapa' name='ogrdirect.05cjm690hrg0j41daunsk1xncwfz'>
            <connection class='ogrdirect' directory='C:/Users/anacl/OneDrive/Escritorio' filename='mapa.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0fp8gvt171gyt8124308q0rhbycw' name='df_futuro_cantidad_sin_redondear.csv' table='[df_futuro_cantidad_sin_redondear#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='año' ordinal='1' />
              <column datatype='date' date-parse-format='MM' name='mes' ordinal='2' />
              <column datatype='string' name='festividad' ordinal='3' />
              <column datatype='string' name='nom_comuna' ordinal='4' />
              <column datatype='string' name='conducta' ordinal='5' />
              <column datatype='real' name='cantidad' ordinal='6' />
            </columns>
          </relation>
          <relation connection='ogrdirect.05cjm690hrg0j41daunsk1xncwfz' name='mapa.geojson' table='[mapa.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='fid' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Clase' ordinal='2' />
              <column datatype='string' name='nom_comuna' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_futuro_cantidad_sin_redondear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[df_futuro_cantidad_sin_redondear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[df_futuro_cantidad_sin_redondear.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[festividad]</local-name>
            <parent-name>[df_futuro_cantidad_sin_redondear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_comuna]</local-name>
            <parent-name>[df_futuro_cantidad_sin_redondear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conducta]</local-name>
            <parent-name>[df_futuro_cantidad_sin_redondear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[df_futuro_cantidad_sin_redondear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[mapa.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[mapa.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clase]</local-name>
            <parent-name>[mapa.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_comuna (mapa.geojson)]</local-name>
            <parent-name>[mapa.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[mapa.geojson]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Redondeo' datatype='integer' datatype-customized='true' name='[Calculation_591097515752435713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND([cantidad], 0))' />
      </column>
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_futuro_cantidad_sin_redondear.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[df_futuro_cantidad_sin_redondear.csv_FAC3D63D87D5477FA888363AB004A2A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mapa.geojson' datatype='table' name='[__tableau_internal_object_id__].[mapa.geojson_5A1B5F39199C4E18AE8F54CAA1B8D51B]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[año]' role='measure' type='quantitative' />
      <column caption='Conducta' datatype='string' name='[conducta]' role='dimension' type='nominal' />
      <column caption='Festividad' datatype='string' name='[festividad]' role='dimension' type='nominal' />
      <column caption='Fid' datatype='integer' name='[fid]' role='measure' type='quantitative' />
      <column caption='Mes' datatype='date' name='[mes]' role='dimension' type='quantitative' />
      <column caption='Nom Comuna (Mapa.Geojson)' datatype='string' name='[nom_comuna (mapa.geojson)]' role='dimension' type='nominal' />
      <column caption='Nom Comuna' datatype='string' name='[nom_comuna]' role='dimension' type='nominal' />
      <column-instance column='[mes]' derivation='Month' name='[mn:mes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[conducta]' derivation='None' name='[none:conducta:nk]' pivot='key' type='nominal' />
      <column-instance column='[nom_comuna]' derivation='None' name='[none:nom_comuna:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cantidad por delito en Baras'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_futuro_cantidad_sin_redondear.csv+ (Varias conexiones)' name='federated.1gdepxw0kxc9ur1dkosf809sx3ob' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdepxw0kxc9ur1dkosf809sx3ob'>
            <column caption='Redondeo' datatype='integer' datatype-customized='true' name='[Calculation_591097515752435713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([cantidad], 0))' />
            </column>
            <column datatype='real' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Conducta' datatype='string' name='[conducta]' role='dimension' type='nominal' />
            <column caption='Festividad' datatype='string' name='[festividad]' role='dimension' type='nominal' />
            <column-instance column='[conducta]' derivation='None' name='[none:conducta:nk]' pivot='key' type='nominal' />
            <column-instance column='[festividad]' derivation='None' name='[none:festividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097515752435713]' derivation='Sum' name='[sum:Calculation_591097515752435713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:festividad:nk]' member='&quot;Asuncion de la Virgen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:conducta:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:conducta:nk]' />
              <text column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Conducta: </run>
                <run bold='true'><![CDATA[<[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:conducta:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad delictiva: </run>
                <run bold='true'><![CDATA[<[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:conducta:nk]</rows>
        <cols>[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comuna con mas delitos'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_futuro_cantidad_sin_redondear.csv+ (Varias conexiones)' name='federated.1gdepxw0kxc9ur1dkosf809sx3ob' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdepxw0kxc9ur1dkosf809sx3ob'>
            <column caption='Redondeo' datatype='integer' datatype-customized='true' name='[Calculation_591097515752435713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([cantidad], 0))' />
            </column>
            <column datatype='real' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Festividad' datatype='string' name='[festividad]' role='dimension' type='nominal' />
            <column caption='Nom Comuna' datatype='string' name='[nom_comuna]' role='dimension' type='nominal' />
            <column-instance column='[festividad]' derivation='None' name='[none:festividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_comuna]' derivation='None' name='[none:nom_comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097515752435713]' derivation='Sum' name='[sum:Calculation_591097515752435713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:festividad:nk]' member='&quot;Asuncion de la Virgen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:nom_comuna:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]' />
              <text column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Comuna:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:nom_comuna:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Redondeo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:nom_comuna:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comunas x Delitos'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_futuro_cantidad_sin_redondear.csv+ (Varias conexiones)' name='federated.1gdepxw0kxc9ur1dkosf809sx3ob' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdepxw0kxc9ur1dkosf809sx3ob'>
            <column caption='Redondeo' datatype='integer' datatype-customized='true' name='[Calculation_591097515752435713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([cantidad], 0))' />
            </column>
            <column datatype='real' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Festividad' datatype='string' name='[festividad]' role='dimension' type='nominal' />
            <column caption='Nom Comuna' datatype='string' name='[nom_comuna]' role='dimension' type='nominal' />
            <column-instance column='[festividad]' derivation='None' name='[none:festividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_comuna]' derivation='None' name='[none:nom_comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097515752435713]' derivation='Sum' name='[sum:Calculation_591097515752435713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:festividad:nk]' member='&quot;Asuncion de la Virgen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:nom_comuna:nk]' direction='DESC' using='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]' />
          <slices>
            <column>[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]' />
              <text column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:nom_comuna:nk]' />
              <color column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:nom_comuna:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Comuna: </run>
                <run bold='true'><![CDATA[<[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:nom_comuna:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad delictiva: </run>
                <run bold='true'><![CDATA[<[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conducta x Nom_Comuna y Cantidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_futuro_cantidad_sin_redondear.csv+ (Varias conexiones)' name='federated.1gdepxw0kxc9ur1dkosf809sx3ob' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdepxw0kxc9ur1dkosf809sx3ob'>
            <column caption='Redondeo' datatype='integer' datatype-customized='true' name='[Calculation_591097515752435713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([cantidad], 0))' />
            </column>
            <column datatype='real' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Conducta' datatype='string' name='[conducta]' role='dimension' type='nominal' />
            <column caption='Festividad' datatype='string' name='[festividad]' role='dimension' type='nominal' />
            <column caption='Nom Comuna' datatype='string' name='[nom_comuna]' role='dimension' type='nominal' />
            <column-instance column='[conducta]' derivation='None' name='[none:conducta:nk]' pivot='key' type='nominal' />
            <column-instance column='[festividad]' derivation='None' name='[none:festividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_comuna]' derivation='None' name='[none:nom_comuna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097515752435713]' derivation='Sum' name='[sum:Calculation_591097515752435713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:festividad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:nom_comuna:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]' />
              <text column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Conducta: </run>
                <run bold='true'><![CDATA[<[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:conducta:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comuna: </run>
                <run bold='true'><![CDATA[<[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:nom_comuna:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad delictiva: </run>
                <run bold='true'><![CDATA[<[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:conducta:nk] / [federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:nom_comuna:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribuccion de delitos por meses (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_futuro_cantidad_sin_redondear.csv+ (Varias conexiones)' name='federated.1gdepxw0kxc9ur1dkosf809sx3ob' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdepxw0kxc9ur1dkosf809sx3ob'>
            <column caption='Redondeo' datatype='integer' datatype-customized='true' name='[Calculation_591097515752435713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([cantidad], 0))' />
            </column>
            <column datatype='real' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Festividad' datatype='string' name='[festividad]' role='dimension' type='nominal' />
            <column caption='Mes' datatype='date' name='[mes]' role='dimension' type='quantitative' />
            <column-instance column='[mes]' derivation='Month' name='[mn:mes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[festividad]' derivation='None' name='[none:festividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097515752435713]' derivation='Sum' name='[sum:Calculation_591097515752435713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:festividad:nk]' member='&quot;Asuncion de la Virgen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[mn:mes:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[mn:mes:ok]' />
              <text column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mes: </run>
                <run bold='true'><![CDATA[<[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[mn:mes:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad delectiva:  </run>
                <run bold='true'><![CDATA[<[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]</rows>
        <cols>[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[mn:mes:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Con Conducta'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_futuro_cantidad_sin_redondear.csv+ (Varias conexiones)' name='federated.1gdepxw0kxc9ur1dkosf809sx3ob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gdepxw0kxc9ur1dkosf809sx3ob'>
            <column caption='Redondeo' datatype='integer' datatype-customized='true' name='[Calculation_591097515752435713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([cantidad], 0))' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[cantidad]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Festividad' datatype='string' name='[festividad]' role='dimension' type='nominal' />
            <column caption='Nom Comuna (Mapa.Geojson)' datatype='string' name='[nom_comuna (mapa.geojson)]' role='dimension' type='nominal' />
            <column-instance column='[festividad]' derivation='None' name='[none:festividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[nom_comuna (mapa.geojson)]' derivation='None' name='[none:nom_comuna (mapa.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591097515752435713]' derivation='Sum' name='[sum:Calculation_591097515752435713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:festividad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[clct:Geometry:nk]' />
              <lod column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:nom_comuna (mapa.geojson):nk]' />
              <color column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]' />
              <geometry column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Comuna:  </run>
                <run bold='true'><![CDATA[<[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:nom_comuna (mapa.geojson):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad delictiva:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[sum:Calculation_591097515752435713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[Latitude (generated)]</rows>
        <cols>[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusión'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98707' id='3' type-v2='empty' w='14243' x='604' y='1175'>
        </zone>
        <zone forceUpdate='true' h='53467' id='4' type-v2='text' w='68316' x='15027' y='5170'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Esto permitirá generar alternativas eficaces frente a la toma de decisiones a entidades de seguridad dentro del sector público o privado, puesto que al conocer la cantidad y el tipo de delitos que se presentaran en las comunas de Bucaramanga permitirá mejorar la convivencia.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Es importante tener en cuenta que esta información se basa en una predicción de datos histórico delictivos y puede no ser representativo de toda la población de delitos.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='100000' id='5' type-v2='empty' w='16476' x='83705' y='235'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delitos en festividades por comunas Bucaramanga - 2023' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Delitos en festividades por comunas Bucaramanga - 2023</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='45' h='6228' id='8' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91892' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='7168'>
              <zone fixed-size='118' h='13866' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='7168' />
              <zone h='78026' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='21034'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introducción' captured-sheet='Intro' id='9' />
                    <story-point caption='Distribución de delitos por festividad  Bucaramanga 2023' captured-sheet='Distribucción de delitos en Bucaramanga' id='4'>
                      <capturedDeltas>
                        <dashboard name='Distribucción de delitos en Bucaramanga'>
                          <zone id='11'>
                            <formatted-text>
                              <run bold='true' fontsize='16'>Usa el control deslizante para filtrar la distribución del mapa</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='Mapa Con Conducta'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Vistazo general de los delitos' captured-sheet='Vistazo general de delitos' id='5'>
                      <capturedDeltas>
                        <worksheet name='Cantidad por delito en Baras'>
                          <filter class='categorical' column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]'>
                            <groupfilter function='level-members' level='[none:festividad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Comunas x Delitos'>
                          <filter class='categorical' column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]'>
                            <groupfilter function='level-members' level='[none:festividad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Distribuccion de delitos por meses'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Distribuccion de delitos por meses (2)'>
                          <filter class='categorical' column='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]'>
                            <groupfilter function='level-members' level='[none:festividad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <dashboard name='Vistazo general de delitos'>
                          <zone id='13'>
                            <formatted-text>
                              <run bold='true' fontsize='16'>Usa el control deslizante para filtrar la distribución de delitos por comuna</run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Conclusión' captured-sheet='Conclusión' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribucción de delitos en Bucaramanga'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_futuro_cantidad_sin_redondear.csv+ (Varias conexiones)' name='federated.1gdepxw0kxc9ur1dkosf809sx3ob' />
      </datasources>
      <datasource-dependencies datasource='federated.1gdepxw0kxc9ur1dkosf809sx3ob'>
        <column caption='Festividad' datatype='string' name='[festividad]' role='dimension' type='nominal' />
        <column-instance column='[festividad]' derivation='None' name='[none:festividad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91657' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7403'>
            <zone h='91657' id='5' type-v2='layout-basic' w='99034' x='483' y='7403'>
              <zone h='82772' id='3' name='Mapa Con Conducta' show-title='false' w='49517' x='483' y='7403'>
              </zone>
              <zone h='91657' id='9' name='Conducta x Nom_Comuna y Cantidad' show-title='false' w='49517' x='50000' y='7403'>
              </zone>
              <zone fixed-size='160' h='8885' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49517' x='483' y='90175'>
                <zone h='8885' id='8' mode='slider' name='Mapa Con Conducta' param='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]' type-v2='filter' w='49517' x='483' y='90175'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6463' id='11' type-v2='text' w='99034' x='483' y='940'>
            <formatted-text>
              <run bold='true' fontsize='16'>Usa el control deslizante para filtrar la distribucción del mapa</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98707' id='3' type-v2='empty' w='14243' x='604' y='1175'>
        </zone>
        <zone forceUpdate='true' h='53467' id='4' type-v2='text' w='68316' x='15027' y='5170'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Colombia, no es ajena al fenómeno de la violencia que se presenta con mayor frecuencia en la actualidad en el continente latinoamericano, ya que incluso, llego a destacar mediante clasificaciones en posiciones lamentables, como el caso de Global Initiative Against Transnational Organized Crime, ubicando a Colombia como el segundo país con mayor índice de crimen organizado en el mundo (2022). De todos modos, hay que tomar en cuenta que esto lleva pasando desde tiempos pretéritos, siendo un problema constante en este país. </run>
            <run>Æ&#10; </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Bucaramanga, municipio de Colombia percibe esta inseguridad, ya que los ciudadanos día a día pueden visualizar la difusión de videos, noticias e informes referentes a los constantes delitos provocando de este modo, una mayor sensación de inseguridad en la población, generando temor por su vida y sus pertenencias al salir a cumplir con sus actividades diarias.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='100000' id='5' type-v2='empty' w='16476' x='83705' y='235'>
        </zone>
        <zone forceUpdate='true' h='42773' id='6' is-centered='0' is-scaled='1' param='C:/Users/anacl/OneDrive/Escritorio/Bandera-de-Colombia-1024x730.png' type-v2='bitmap' w='26071' x='14665' y='49824'>
        </zone>
        <zone h='41951' id='7' is-scaled='1' param='C:/Users/anacl/AppData/Local/Temp/TableauTemp/1pmruu21a2ev0d198nedt11go3jb/Sheets9/Image/bandera_bucaramanga.png' type-v2='bitmap' w='33132' x='47797' y='50764'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recomendaciones'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98707' id='3' type-v2='empty' w='14243' x='604' y='1175'>
        </zone>
        <zone forceUpdate='true' h='53467' id='4' type-v2='text' w='68316' x='15027' y='5170'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>1</run>
            <run fontcolor='#000000' fontsize='11'>.Basándose en las estimaciones de la cantidad y conducta delictiva por comuna en las festividades, </run>
            <run bold='true' fontcolor='#000000' fontsize='11'>se recomienda revisar y actualizar los procesos y procedimientos de seguridad existentes en estas fechas</run>
            <run fontcolor='#000000' fontsize='11'>  en el municipio de Bucaramanga. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>2.</run>
            <run fontcolor='#000000' fontsize='11'>Al identificar las comunas mas propensas a delitos en festividades, </run>
            <run bold='true' fontcolor='#000000' fontsize='11'>se sugiere fortalecer las medidas de seguridad en estas zonas</run>
            <run fontcolor='#000000' fontsize='11'>, implementando estrategias específicas para reducir la delincuencia común. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>3.Considerar la contratación de expertos en análisis de datos y machine learning </run>
            <run fontcolor='#000000' fontsize='11'>para fortalecer el equipo encargado de la gestión de la seguridad y el análisis de los resultados obtenidos. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>4</run>
            <run fontcolor='#000000' fontsize='11'>.</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Se recomienda la recolección constante de nuevos datos actualizados</run>
            <run fontcolor='#000000' fontsize='11'> a la fecha para aumentar la exactitud de las predicciones. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='100000' id='5' type-v2='empty' w='16476' x='83705' y='235'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vistazo general de delitos'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_futuro_cantidad_sin_redondear.csv+ (Varias conexiones)' name='federated.1gdepxw0kxc9ur1dkosf809sx3ob' />
      </datasources>
      <datasource-dependencies datasource='federated.1gdepxw0kxc9ur1dkosf809sx3ob'>
        <column caption='Festividad' datatype='string' name='[festividad]' role='dimension' type='nominal' />
        <column-instance column='[festividad]' derivation='None' name='[none:festividad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91539' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7521'>
            <zone h='91539' id='5' type-v2='layout-basic' w='99034' x='483' y='7521'>
              <zone h='82491' id='9' name='Comunas x Delitos' show-title='false' w='47857' x='483' y='7521'>
              </zone>
              <zone h='44300' id='10' name='Cantidad por delito en Baras' show-title='false' w='51177' x='48340' y='7521'>
              </zone>
              <zone h='9048' id='8' mode='slider' name='Comunas x Delitos' param='[federated.1gdepxw0kxc9ur1dkosf809sx3ob].[none:festividad:nk]' type-v2='filter' w='47857' x='483' y='90012'>
              </zone>
              <zone h='47239' id='24' name='Distribuccion de delitos por meses (2)' show-title='false' w='51177' x='48340' y='51821'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6581' id='13' type-v2='text' w='99034' x='483' y='940'>
            <formatted-text>
              <run bold='true' fontsize='16'>Usa el control deslizante para filtrar la distribucción de delitos por comuna</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
